# SustainmentMicroservices

./: .editorconfig  ARCHITECTURE.md  ApplicationRegistry-README.md  CODE_REVIEW.md  DOCUMENTATION-GUIDE.md  README.md  SustainmentMicroservices.sln
ApplicationRegistry.BackgroundServices/: ApplicationRegistry.BackgroundServices.csproj  HealthyURLBackgroundService.cs  NotHealthyURLBackgroundService.cs  URLHealthCheckBackgroundServiceBase.cs
ApplicationRegistry.Common/: ApplicationRegistry.Common.csproj  Helpers.cs
ApplicationRegistry.Controller/: ApplicationRegistry.Microservice.csproj  Program.cs  appsettings.json
ApplicationRegistry.Controller/Controllers/: ApplicationDiscoveryController.cs  ApplicationRegistryController.cs
ApplicationRegistry.Controller/Properties/: launchSettings.json
ApplicationRegistry.DAL/: ApplicationRegistry.DAL.csproj  CycleDetector.cs  DALObjectBase.cs  DALObjectBase1.cs  ObjectLoader.cs
ApplicationRegistry.DomainModels/: ApplicationDiscoveryItem.cs  ApplicationDiscoveryMethod.cs  ApplicationDiscoveryMethodApplicationDiscoveryItem.cs  ApplicationDiscoveryURL.cs  ApplicationDiscoveryURLApplicationDiscoveryItem.cs  ApplicationRegistry.DomainModels.csproj  ApplicationRegistryInstance.cs  ApplicationRegistryInstanceApplicationDiscoveryURL.cs  ApplicationRegistryItem.cs  ApplicationRegistryItemApplicationRegistryVersion.cs  ApplicationRegistryVersion.cs  ApplicationRegistryVersionApplicationDiscoveryItem.cs  ApplicationRegistryVersionApplicationRegistryInstance.cs  IIDObject.cs
ApplicationRegistry.Interfaces/: ApplicationRegistry.Interfaces.csproj  IApplicationDiscoveryRepository.cs  IApplicationRegistryRepository.cs
ApplicationRegistry.Model/: ApplicationActiveRequest.cs  ApplicationActiveResult.cs  ApplicationDiscoveryEntry.cs  ApplicationDiscoveryHealthStatusResult.cs  ApplicationDiscoveryInfo.cs  ApplicationDiscoveryMethod.cs  ApplicationDiscoveryRouteItem.cs  ApplicationDiscoveryRoutes.cs  ApplicationDiscoveryURL.cs  ApplicationInstanceLocationResponse.cs  ApplicationRegistry.Model.csproj  ApplicationRegistryApplicationIDs.cs  ApplicationRegistryEntry.cs  ApplicationRegistryHierarchyForApplicationInstanceResult.cs  ApplicationRegistryInfo.cs  ApplicationRegistryResult.cs  HealthCheckInstances.cs  HealthCheckURLs.cs  HealthCheckVersions.cs  InstanceHeartbeat.cs  InstanceIsActive.cs  VerifyApplicationModel.cs  WhoIsRequest.cs  WhoIsResponse.cs
ApplicationRegistry.Repository/: ApplicationDiscoveryItemRepository.cs  ApplicationDiscoveryMethodApplicationDiscoveryItemRepository.cs  ApplicationDiscoveryMethodRepository.cs  ApplicationDiscoveryRepository.cs  ApplicationDiscoveryURLApplicationDiscoveryItemRepository.cs  ApplicationDiscoveryURLRepository.cs  ApplicationRegistry.Repository.csproj  ApplicationRegistryInstanceRepository.cs  ApplicationRegistryInstancesApplicationDiscoveryURLsRepository.cs  ApplicationRegistryItemApplicationRegistryVersionRepository.cs  ApplicationRegistryItemRepository.cs  ApplicationRegistryRepository.cs  ApplicationRegistryVersionApplicationDiscoveryItemRepository.cs  ApplicationRegistryVersionApplicationRegistryInstanceRepository.cs  ApplicationRegistryVersionRepository.cs  RegistryRepositoryBase.cs  RootRepository.cs
ApplicationRegistry.Services/: ApplicationDiscoveryService.cs  ApplicationRegistry.Services.csproj  ApplicationRegistryService.cs  IApplicationDiscoveryService.cs  IApplicationRegistryService.cs
Common.DAL/: Common.DAL.csproj  CycleDetector.cs  DALObjectBase.cs  DALObjectBase1.cs  IIDObject.cs  ObjectLoader.cs
Common.Dependencies/: Class1.cs  Common.Dependencies.csproj
Common.Extensions/: Common.Extensions.csproj  ConfigurationExtensions.cs
Common.NoAuthDiscoveryClient/: Class1.cs
Common.Repository/: Class1.cs  Common.Repository.csproj  RootRepository.cs
LogInstance/: LogInstance.cs
Queue.Client/: Class1.cs
Queue.DomainModels/: Class1.cs
Queue.Interfaces/: Class1.cs
Queue.Microservice/: Program.cs  Queue.Microservice.csproj
Queue.Microservice/Controllers/: QueueController.cs
Queue.Microservice/Properties/: launchSettings.json
Queue.Model/: Class1.cs
Queue.Repository/: IQueueRepository.cs  Queue.Repository.csproj  QueueRepositoryBase.cs
Queue.Services/: Queue.Services.csproj  QueueService.cs
RegistryTest/: Program.cs  RegistryTest.csproj  TestController.cs  appsettings.json
